FROM ubuntu:xenial

RUN \
  # install open-jdk 8
  apt-get update && \
  apt-get install -y openjdk-8-jdk 

RUN \
  # install utilities
  apt-get install -y \
     wget \
     curl \
     vim \
     git \
     zip \
     bzip2 \
     fontconfig \
     python \
     g++ \
     build-essential 

RUN \
  # install node.js
  curl -sL https://deb.nodesource.com/setup_4.x | bash && \
  apt-get install -y nodejs 

RUN \
  # upgrade npm
  npm install -g npm 

RUN \
  # install yeoman bower gulp
  npm install -g \
    yo \
    bower \
    gulp-cli 

RUN \
  # set permissions
  chmod o+rw /usr/lib/node_modules 

RUN \
  # cleanup
  apt-get clean && \
  rm -rf \
    /var/lib/apt/lists/* \
    /tmp/* \
    /var/tmp/*

ENV HOME /app
WORKDIR "/app"
VOLUME ["/app"]
