entity Nomination {
	nominationDt ZonedDateTime
    nominationText String required
}

relationship OneToOne {
	Nomination{nominee} to User,
	Nomination{nominatedBy} to User
}

enum RewardsEnum {
    GIFT_CARD, MOVIE_TICKETS, CASH, DAY_OFF, CERTIFICATE, FREE_PARKING
}

entity Review {
	reviewDate ZonedDateTime
	reward RewardsEnum
}

relationship OneToOne {
	Review{nomination} to Nomination,
	Review{reviewer} to User
}

// Set pagination options
paginate Nomination with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
